body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f7f4;
  color: #2c3e2f;
}

.header {
  display: flex;
  align-items: center;
  padding: 12px;
  background: #e8f0e6;
}

.header img {
  height: 30px;
  margin-right: 10px;
}

.container {
  padding: 12px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.button {
  background: #2e7d32;
  color: white;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
}

.button.disabled {
  background: #ccc;
}

.metric {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.green {
  color: #2e7d32;
}